[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:rt]
command=/usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=rt-service
autostart=true
autorestart=true
redirect_stderr=true

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
redirect_stderr=true

